page-pembayaran {

	ion-grid{
		height: 100%;
	}
	.m-row{
		height: 100%;
	}

	.ttp{
		background: #488aff;
    color: white;
    border-radius: 10px;
    padding: 0 16px;
    width: 118px;
    height: 100%;
    margin: 0;
    position: absolute;
    left: -130px;
    font-size: 11pt;

    &:active{
    	opacity: .5;
    }
	}

	ion-card{
		margin: 0 !important;
		width: unset !important;
		border-radius: 10px !important;
		box-shadow: 0 1px 2px rgba(98, 154, 255, 0.3) !important;
		background: #f1f6ff !important;
	}
	.searchbar{
		background: none !important;

		input{
			background: #f1f6ff !important;
			box-shadow: 0 1px 2px rgba(98, 154, 255, 0.3) !important;
		}
	}

	ion-input{
		.text-input{
			opacity: 1 !important;
		}
	}

	ion-select{
		position: relative;
	}

	.col-nota{
		height: 100%;
		display: flex;
		flex-direction: column;

		.searchbar-input{
			border-radius: 10px;
		}

		.card-nota{
			height: 100%;

			&:active{
				background: #eee;
			}
			ion-card-content{
				height: 100%;
				display: flex;
				flex-direction: column;

				.c-text{
					flex: 1;
					display: flex;
					flex-direction: column;

					& > div{
						display: flex;

						.nota{
							color: color($colors, primary);
							font-weight: bold;
							word-break: break-all;
						}
						b{
							flex: 0;
							min-width: 74px;
						}
						div{
							flex: 1;
							margin-left: 5px;
						}
					}
				}
				.c-harga{
					flex: 0;
				}
			}
		}

	}
	.col-detail{
		display: flex;
		flex-direction: column;
		height: 100%;
		transition: transform .5s;

		.item{
			background: none !important;

			.item-inner{
				border-color: #e0e0e0 !important;
			}
			ion-label{
				color: #000 !important;
				font-weight: bold !important;
			}
			input{
				text-align: right !important;
			}
		}
		.c-detail{
			flex: 1;
			background: #f1f6ff;
			overflow: auto;
		}
		.c-footer{
			position: absolute;
			background: #488aff;
			color: white;
			font-size: 16pt;
			font-weight: bold;
			box-shadow: 0 0px 13px -2px rgba(71, 139, 255, 0.7);
			z-index: 1;
			border-radius: 11px;
			bottom: 0;
			width: calc(100% - 10px);

			.c-total{
				display: flex;
				font-size: 20pt;

				.harga{
					text-align: right;
					// font-size: 14pt;
				 //  display: flex;
				 //  align-items: center;
				 //  justify-content: flex-end;
				}

				.c-btn{
					display: flex;

					.batal{
						opacity: .7;
						padding-right: 0;
						text-align: center;
						background: none;
						color: white;
						border-radius: 10px;
						font-size: 12pt;
						font-weight: bold;

						&:active{
							opacity: 1;
						}
					}

					.simpan{
						flex: 1;
						background: white;
						color: #488aff;
						padding: 10px;
						text-align: center;
						// margin: 10px;
						border-radius: 10px;
						border: 2px solid #488aff;
						font-size: 12pt;
						font-weight: bold;
						width: 100%;


						&:active{
							background: #488aff;
							color: white;
							border: 2px solid white;
						}
					}
				}
			}
		}
	}

	.modal-pembayaran{
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		.c-modal{
			z-index: 10;
			width: 80%;
			background: white;
			border-radius: 10px;
			overflow: auto;
			height: 75%;
			display: flex;
			flex-direction: column;

			.header{
				padding: 10px;
				text-align: center;
				font-weight: bold;
				font-size: 16pt;
				background: #488aff;
				color: white;
			}

			.total{
				display: flex;

				.total{

				}

				.rupiah{
					flex: 1;
				}
			}


			.c-content{
				margin: 0 16px;
				flex: 1;
				display: flex;
				flex-direction: column;
				height: 100%;
				overflow: hidden;
				margin-top: 1px;

				&>div{
					height: 100%;
					display: flex;
					flex-direction: column;
				}

				ion-list{
					overflow: auto;
					height: 100%;
					margin-bottom: 0;
					padding-bottom: 10px;

				}
				.list-ios {
					margin: -2px 0 0 !important;
				}

			}

			.c-btn{
				display: flex;
				padding: 16px;
				box-shadow: 0 0px 66px -5px rgba(0, 0, 0, 0.2);
				z-index: 1;

				.batal-btn{
					text-align: center;
					color: #488aff;
					font-weight: bold;
					padding: 10px;
					border-radius: 10px;
					flex: 1;
				}
				.bayar-btn{
					background: #488aff;
					text-align: center;
					color: white;
					font-weight: bold;
					// padding: 10px;
					border-radius: 10px;
					flex: 1;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;

					line{
						stroke: white !important;
					}

					&:active{
						opacity: .5;
					}
				}
			}
		}

		ion-item{
			display: flex;
			padding-left: 0 !important;

			ion-label{
				flex: 1;
				max-width: unset !important;
				font-weight: bold;
				color: black !important;
			}

			ion-input{
				.text-input{
					text-align: right;
				}
			}
		}
	}

	.modal-backdrop{
		position: absolute;
		background: rgba(0,0,0,.2);
		width: 100%;
		height: 100%;
		top: 0; left: 0;
		z-index: 2;
	}

	.btn-samping{
		display: none;
	}

	.c-modal-pelanggan{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		display: flex;
    align-items: center;
    justify-content: center;

		.modal{
			background: white;
			border-radius: 6px;
			z-index: 11;
			height: 80%;
			width: 500px;
    	max-width: 80%;
			display: flex;
			flex-direction: column;

			.title{
				font-weight: bold;
				padding: 10px;
				border-bottom: 1px solid #dedede;
				margin-bottom: 1px;
			}

			.c-cari{
				padding: 10px 10px 0 10px;
				display: flex;

				.tambah-pelanggan{
					padding: 0px 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: #488aff;
					border-radius: 10px;
					margin-left: 10px;
					color: white;
					font-size: 16pt;

					&:active{
						opacity: .5;
					}
				}

				ion-item{
					padding-left: 0px;
					background: #f1f6ff;
					border-radius: 10px;

					.item-inner{
						box-shadow: none !important;
						border-bottom: none !important;
					}
				}
			}

			.content{
				padding: 10px;
				overflow: scroll;
				flex: 1;

				div{
					padding: 10px;
					display: flex;
					align-items: center;

					label{
						margin-left: 10px;
						font-weight: bold;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
					}

				}
			}

			.button{
				display: flex;
				align-items: center;
				justify-content: center;
				border-top: 1px solid #dedede;
				color: #488aff;
				font-weight: bold;

				div{
					flex: 1;
					padding: 10px;
				}
			}
		}
	}

	.modal-pelanggan-backdrop{
		position: absolute;
		background: rgba(0,0,0,.2);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 3;
	}


	@media screen and (max-width: 768px) {
		.col-detail{
			// display: none !important;
			position: absolute;
			right: 0;
			top: 0;
			width: calc(100% - 30px);
			z-index: 3;
			background: white;
			padding: 0;
			transform: translateX(100%);
		}
		.c-footer{
			bottom: 8px !important;
			width: 100% !important;
		}

		.btn-samping{
			display: block !important;
			position: absolute;
			background: #488aff;
			color: white;
			padding: 10px 16px 10px 8px;
			border-radius: 10px 0 0 10px;
			bottom: 8px;
			z-index: 10;
			left: -24px;
		}

		.modalShow{
			transform: translateX(0%);
		}
	}

	@media screen and (min-width: 769px){
		.modal-backdrop{
			display: none !important;
		}
	}


	line{
		stroke: white !important;
	}

	.spinner-md-crescent circle{
		stroke: white !important;
	}

	.content-produk{
		margin-top: 1px;
		.scroll-content{
			border-top: none !important;
			margin-bottom: 0 !important;

		}
		line{
			stroke: #488aff !important;
		}

		.spinner-md-crescent circle{
			stroke: #488aff !important;
		}
	}

	.sugesti{
		flex: 1;
		padding: 0 10px;
		height: 100%;
		overflow: hidden;
		position: relative;

		&:before{
			content: '';
			position: absolute;
			height: 100%;
			width: 40px;
			background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
		}

		&:after{
			content: '';
			position: absolute;
			height: 100%;
			width: 40px;
			background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
			top: 0;
			right: 9px;
		}


		.c-uang{
			display: flex;
			align-items: center;
			overflow: scroll;
			height: 100%;

			&::-webkit-scrollbar{
				display: none;
			}

			.uang{
				flex: 0;
				margin-right: 10px;
				white-space: nowrap;
				background: #488aff;
				color: white;
				padding: 5px;
				border-radius: 5px;

				&:first-child{
					margin-left: 25px;
				}

				&:active{
					opacity: .5;
				}
			}

		}
	}
}


