page-penjualan {

	ion-grid{
		height: 100%;
	}

	ion-card{
		margin: 0 !important;
		width: unset !important;
		border-radius: 10px !important;
	}
	.searchbar{
		background: none !important;

		input{
			background: #f1f6ff !important;
			box-shadow: 0 1px 2px rgba(98, 154, 255, 0.3) !important;
		}
	}
	.c-primary{
		color: #304ffe;
	}

	ion-segment-button{
		height: 100% !important;
	}

	.row-content{
		height: 100%;
		overflow: hidden;

		.col-barang{
			height: 100%;
			display: flex;
			flex-direction: column;

			.searchbar-input{
				border-radius: 10px;
			}

			.card-barang{
				height: 100%;
				box-shadow: 0 1px 2px rgba(98, 154, 255, 0.3) !important;
				background: #f1f6ff;

				&:active{
					background: #488aff !important;
					color: white;
				}
				ion-card-content{
					height: 100%;
					display: flex;
					flex-direction: column;

					.c-text{
						flex: 1;
					}
					.c-harga{
						flex: 0;
					}
				}
			}
		}

		.col-keranjang{
			height: 100%;
			display: flex;
			flex-direction: column;
			transition: transform .5s;

			.segment-md{
				margin-top: 10px;
			}

			.segment-ios{
				margin-top: 6px;
				height: 38px !important;
			}

			ion-segment-button {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			input{
				text-align: right;
				opacity: 1 !important;
			}


			.kel-barang{
				display: flex;
				align-items: center;
				margin: 5px 0;


				.c-jumlah{
					display: flex;
					flex-shrink: 0;

					.add-min{
						padding: 5px;
						background: #00bf4f;
						color: white;
						border-radius: 5px;
						width: 30px;
						display: flex;
						justify-content: center;
					}
					.hapus{
						width: 32px;
						margin-left: 10px;
						background: #ea4335;
						color: white;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 5px;
					}

					ion-input{
						width: 40px;
						border-bottom: 1px solid #304ffe;
						margin: 0 10px;
						display: flex;

						.text-input{
							margin: 0;
							text-align: center;
						}
					}
				}
			}

			.nota-list{
				.item{
					background: none !important;

					.item-inner{
						border-color: #e0e0e0 !important;
					}
					.label{
						color: #000 !important;
						font-weight: bold !important;
					}
				}
			}

			.card-footer{
				padding-top: 10px;
				border-top: 1px solid #BDBDBD;
				margin-top: 20px;
			}

			.c-total{
				position: absolute;
				background: #488aff;
				color: white;
				font-size: 16pt;
				font-weight: bold;
				box-shadow: 0 0px 13px -2px rgba(71, 139, 255, 0.7);
				z-index: 1;
				border-radius: 11px;
				transition: all .5s;
				bottom: 0;
				width: calc(100% - 10px);

				.harga{
					text-align: right;
				}

				.simpan{
					width: 100%;
					background: white;
					color: #488aff;
					text-align: center;
					margin: 10px;
					border-radius: 10px;
					border: 2px solid #488aff;
					font-size: 12pt;
					font-weight: bold;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;

					.text{
						margin: 10px;
					}

					&:active{
						opacity: .5;
					}
				}
			}
		}
		.btn-samping{
			display: none;
		}

	}

	.modal-backdrop{
		position: absolute;
		background: rgba(0,0,0,.2);
		width: 100%;
		height: 100%;
		top: 0; left: 0;
		z-index: 2;
	}

	.c-modal-pelanggan{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		display: flex;
    align-items: center;
    justify-content: center;

		.modal{
			background: white;
			border-radius: 6px;
			z-index: 11;
			height: 80%;
			width: 500px;
    	max-width: 80%;
			display: flex;
			flex-direction: column;

			.title{
				font-weight: bold;
				padding: 10px;
				border-bottom: 1px solid #dedede;
				margin-bottom: 1px;
			}

			.c-cari{
				padding: 10px 10px 0 10px;
				display: flex;

				.tambah-pelanggan{
					padding: 0px 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: #488aff;
					border-radius: 10px;
					margin-left: 10px;
					color: white;
					font-size: 16pt;

					&:active{
						opacity: .5;
					}
				}

				ion-item{
					padding-left: 0px;
					background: #f1f6ff;
					border-radius: 10px;

					.item-inner{
						box-shadow: none !important;
						border-bottom: none !important;
					}
				}
			}

			.content{
				padding: 10px;
				overflow: scroll;
				flex: 1;

				div{
					padding: 10px;
					display: flex;
					align-items: center;

					label{
						margin-left: 10px;
						font-weight: bold;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
					}

				}
			}

			.button{
				display: flex;
				align-items: center;
				justify-content: center;
				border-top: 1px solid #dedede;
				color: #488aff;
				font-weight: bold;

				div{
					flex: 1;
					padding: 10px;
				}
			}
		}
	}

	.modal-pelanggan-backdrop{
		position: absolute;
		background: rgba(0,0,0,.2);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 3;
	}

	.modal-tp{
		// width: fit-content !important;
		height: fit-content !important;
		width: 80% !important;
		max-height: 80%;
		z-index: 12 !important;

		.content-tp{
			padding: 0 16px 16px 16px;
			height: 100%;
			overflow: scroll;

			ion-item{
				padding-left: 0;
				.item-inner{
					border-bottom: none !important;
					box-shadow: none !important;
				}

				ion-input{
					margin-top: 3px;
					padding-left: 10px;
					border-radius: 5px;
					background: rgba(0,0,0,.1);
				}

				ion-select{
					border-radius: 5px;
					background: rgba(0,0,0,.1);
					margin-top: 3px;
					padding-left: 10px;
					padding-right: 15px;
				}
				.tlp{
					input{
						margin: 8px 0 !important;
					}
				}
			}

			.kode-p{

				ion-input{
					input{
						opacity: 1;
					}
				}

			}

			ion-segment-button{
				display: flex;
				justify-content: flex-start;
			}

			textarea{
				height: 115px !important;
				border-radius: 10px;
				background: rgba(0,0,0,.1);
				padding: 8px;
				width: 100%;
			}
		}
	}


	@media screen and (max-width: 768px) {
		.col-keranjang{
			// display: none !important;
			position: absolute;
			right: 0;
			top: 0;
			width: calc(100% - 30px);
			z-index: 3;
			background: white;
			padding: 0;
			transform: translateX(100%);
		}
		.c-total{
			bottom: 8px !important;
			width: 100% !important;
		}

		.btn-samping{
			display: block !important;
			position: absolute;
			background: #488aff;
			color: white;
			padding: 10px 16px 10px 8px;
			border-radius: 10px 0 0 10px;
			bottom: 8px;
			z-index: 10;
			left: -24px;
		}

		.modalShow{
			transform: translateX(0%);
		}
	}

	@media screen and (min-width: 769px){
		.modal-backdrop{
			display: none !important;
		}
	}


	line{
		stroke: #488aff !important;
	}

	.spinner-md-crescent circle{
		stroke: #488aff !important;
	}

	.content-produk{
		margin-top: 1px;
		.scroll-content{
			border-top: none !important;
			margin-bottom: 0 !important;
		}
	}
}
